# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    node10:
      NODE_VERSION: '10.x'
    node12:
      NODE_VERSION: '12.x'
steps:
- task: NodeTool@0
  inputs:
    versionSpec: NODE_VERSION
  displayName: 'Install Node.js'
- script: gulp eslint && gulp once
- script: gulp coveralls
